C:\Users\Josss\source\repos\App13\App13\App13\bin\Debug\netstandard2.0\App13.deps.json
C:\Users\Josss\source\repos\App13\App13\App13\bin\Debug\netstandard2.0\App13.dll
C:\Users\Josss\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App13.csprojAssemblyReference.cache
C:\Users\Josss\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Josss\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Josss\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App13.csproj.CoreCompileInputs.cache
C:\Users\Josss\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App13.AssemblyInfoInputs.cache
C:\Users\Josss\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App13.AssemblyInfo.cs
C:\Users\Josss\source\repos\App13\App13\App13\bin\Debug\netstandard2.0\App13.pdb
C:\Users\Josss\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App13.dll
C:\Users\Josss\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App13.pdb
C:\Users\Josss\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\XamlC.stamp
